# Statistics Project

In [1]:
#importing required libraries from python
import pandas as pd
import matplotlib.pyplot as plt
import pingouin as pg
from scipy import stats

In [2]:
#importing read files to read out the data from excel
from pandas import read_excel
df = pd.read_excel('StatProject.xlsx')
df

,Students,Maths,Physics,Biology,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1,81,62,28,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,30,99,55,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,60,69,66,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,42,96,94,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,47,96,27,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,37,96,74,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,80,97,92,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,96,57,84,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,72,39,92,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,79,50,93,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.drop(df.columns[0], axis=1, inplace=True) #Dropping the Student column from the dataframe

In [4]:
df.drop(df.columns[3:26], axis=1, inplace=True)  #Dropping all the nan columns from the dataframe using slicing
df.head()

   Maths  Physics  Biology
0     81       62       28
1     30       99       55
2     60       69       66
3     42       96       94
4     47       96       27

In [5]:
df1=df.rename(columns={'Maths':'M','Physics':'P','Biology':'B'},inplace=False) #Renamed the Column name as M,P,B in a new df1
df1.head()

    M   P   B
0  81  62  28
1  30  99  55
2  60  69  66
3  42  96  94
4  47  96  27

In [6]:
df2=df1.melt(var_name='Subject') #Creating a check point and using the melt() function to transpose/restructure the dataframe.
df2.head()                        #all the subjects are now in a single column with the respective score.

  Subject  value
0       M     81
1       M     30
2       M     60
3       M     42
4       M     47

In [7]:
df2=df2.rename(columns={'value':'Marks'},inplace=False)  #renaming the value column to Marks in the df2 dataframe
df2.head()

  Subject  Marks
0       M     81
1       M     30
2       M     60
3       M     42
4       M     47

                        Our Hypothesis in this situation :           
            Null Hypothesis(H0) â€“ There is no significant difference between the groups
       Alternate Hypothesis(H1) â€“ There is a significant difference between the groups

## levenes test: To check the homogeneity of variance between the group.

In [8]:
stats.levene(df['Maths'],df['Physics'],df['Biology'])

LeveneResult(statistic=0.039347935936023926, pvalue=0.9614711648569989)

As pvalue > 0.05 we can say that "the groups have equal variance assumed" i.e we failed to reject the Null Hypothesis.

# One-Way Analysis

In [13]:
#One way Anova using pingouin library and more detailed than scipy.
aov=pg.anova(data=df2 , dv='Marks', between='Subject',detailed=True)
aov

    Source            SS  DF          MS         F     p-unc       np2
0  Subject    948.866667   2  474.433333  0.828367  0.447559  0.057813
1   Within  15463.800000  27  572.733333       NaN       NaN       NaN

In [14]:
#One way Anova test using scipy.stats and argument as groups we have in our dataset.
stats.f_oneway(df1['M'],df1['P'],df1['B'])

F_onewayResult(statistic=0.8283668955884066, pvalue=0.4475592224321805)

#This test is not required as we have pvalue from anova > 0.05 so our null hypothesis will sustain that is there is no difference between the groups, although am checking it what it will give.

In [15]:
pairwise_test=pg.pairwise_tukey(dv='Marks', between='Subject',data=df2)
pairwise_test
#posthoc analysis(only to be performed if pvalue from anova <0.05 or our alternate hypothesis is true)

   A  B  mean(A)  mean(B)  diff         se         T   p-tukey    hedges
0  B  M     70.5     62.4   8.1  10.702648  0.756822  0.718217  0.324160
1  B  P     70.5     76.1  -5.6  10.702648 -0.523235  0.851523 -0.224111
2  M  P     62.4     76.1 -13.7  10.702648 -1.280057  0.419866 -0.548271

from all p-tukey value it is clear that all my values are >0.05 so our null hypothesis is true and there is no difference in the three groups.